<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>C#中的ref关键字 | Jiang Jingwei’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="C#中的ref关键字" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="首先看微软的文档中是怎么说的。" />
<meta property="og:description" content="首先看微软的文档中是怎么说的。" />
<link rel="canonical" href="https://savemejeff.github.io//jiang/jingwei/2022/05/30/ref-keyword-in-csharp.html" />
<meta property="og:url" content="https://savemejeff.github.io//jiang/jingwei/2022/05/30/ref-keyword-in-csharp.html" />
<meta property="og:site_name" content="Jiang Jingwei’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-30T04:19:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="C#中的ref关键字" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-30T04:19:00+00:00","datePublished":"2022-05-30T04:19:00+00:00","description":"首先看微软的文档中是怎么说的。","headline":"C#中的ref关键字","mainEntityOfPage":{"@type":"WebPage","@id":"https://savemejeff.github.io//jiang/jingwei/2022/05/30/ref-keyword-in-csharp.html"},"url":"https://savemejeff.github.io//jiang/jingwei/2022/05/30/ref-keyword-in-csharp.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://savemejeff.github.io//feed.xml" title="Jiang Jingwei&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jiang Jingwei&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">C#中的ref关键字</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-30T04:19:00+00:00" itemprop="datePublished">May 30, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>首先看微软的文档中是怎么说的。</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">ref</code> 关键字指示按引用传递值。 它用在四种不同的上下文中：</p>
</blockquote>

<p>那么什么叫按引用传递值呢？</p>

<p>在C#中，所有类型的变量（无论值类型还是引用类型），都是按值传递的。让我们先看看按值传递是怎么工作的。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">b</span> <span class="p">=</span> <span class="n">a</span><span class="p">;</span>
<span class="n">b</span> <span class="p">=</span> <span class="m">20</span><span class="p">;</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"a: </span><span class="p">{</span><span class="n">a</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"b: </span><span class="p">{</span><span class="n">b</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
<span class="c1">// Output: </span>
<span class="c1">// a: 10</span>
<span class="c1">// b: 20</span>
</code></pre></div></div>
<p>值传递时，改变b的值并不会影响a。</p>

<p>下面看看按引用传递是如何工作的。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>
<span class="k">ref</span> <span class="kt">int</span> <span class="n">b</span> <span class="p">=</span> <span class="k">ref</span> <span class="n">a</span><span class="p">;</span>
<span class="n">b</span> <span class="p">=</span> <span class="m">20</span><span class="p">;</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"a: </span><span class="p">{</span><span class="n">a</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"b: </span><span class="p">{</span><span class="n">b</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
<span class="c1">// Output: </span>
<span class="c1">// a: 20</span>
<span class="c1">// b: 20</span>
</code></pre></div></div>
<p>按引用传递时，对b的赋值会影响变量a，因为b是一个指向变量a的引用。</p>

<p>学过C语言的同学是不是有种似曾相识的感觉？</p>

<pre><code class="language-C">int a = 10;
int* b = &amp;a;
*b = 20;
printf("a: %d", a);
printf("b: %d", *b);
// Output:
// a: 20
// b: 20
</code></pre>
<p>虽然不是相同的概念，但是ref的功能其实与C语言中的指针十分相似。</p>

<p>当然，使用<code class="language-plaintext highlighter-rouge">ref</code>关键字去引用在同一个作用域中的变量是没有任何意义的。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>
<span class="c1">// ref int b = ref a;</span>
<span class="c1">// b = 20; </span>
<span class="n">a</span> <span class="p">=</span> <span class="m">20</span><span class="p">;</span> <span class="c1">// 你应该这样写。</span>
</code></pre></div></div>

<p>正确的使用方式如下所示：</p>

<blockquote>
  <p>在方法签名和方法调用中，按引用将参数传递给方法。</p>
</blockquote>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">void</span> <span class="nf">Method</span><span class="p">(</span><span class="k">ref</span> <span class="kt">int</span> <span class="n">num</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">n</span> <span class="p">+=</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">n</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>
<span class="nf">Method</span><span class="p">(</span><span class="k">ref</span> <span class="n">n</span><span class="p">);</span>
<span class="c1">// 执行Method方法后，能够改变实参n的值。</span>
</code></pre></div></div>

<blockquote>
  <p>在方法签名中，按引用将值返回给调用方。</p>
</blockquote>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ref</span> <span class="n">SomeStruct</span> <span class="nf">GetStruct</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">SomeStruct</span> <span class="n">s</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SomeStruct</span><span class="p">();</span>
    <span class="k">return</span> <span class="k">ref</span> <span class="n">s</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">ref</span> <span class="kt">var</span> <span class="k">struct</span> <span class="err">=</span> <span class="nc">ref</span> <span class="nf">GetStruct</span><span class="p">();</span>
<span class="c1">// 按引用将值返回一个复杂的结构体，能够有效减小开销。</span>
</code></pre></div></div>
<p>下面这两个用法还没看明白，等看明白了再补一个。</p>

<blockquote>
  <p>在成员正文中，指示引用返回值是否作为调用方欲修改的引用被存储在本地。 或指示局部变量按引用访问另一个值。</p>
</blockquote>

<blockquote>
  <p>在 <code class="language-plaintext highlighter-rouge">struct</code> 声明中，声明 <code class="language-plaintext highlighter-rouge">ref struct</code> 或 <code class="language-plaintext highlighter-rouge">readonly ref struct</code>。</p>
</blockquote>

<p>另外还有两个关键字 <code class="language-plaintext highlighter-rouge">in</code> 和 <code class="language-plaintext highlighter-rouge">out</code> ，与 <code class="language-plaintext highlighter-rouge">ref</code> 比较相似。</p>

<p>不同之处在于 <code class="language-plaintext highlighter-rouge">in</code> 只能向被调用的方法传递引用，而在被调用的方法中，被<code class="language-plaintext highlighter-rouge">in</code>修饰的参数是只读的。而 <code class="language-plaintext highlighter-rouge">out</code> 只能从被调用的方法向方法的调用方传递引用。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">n</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>
<span class="k">void</span> <span class="nf">InMethod</span><span class="p">(</span><span class="k">in</span> <span class="kt">int</span> <span class="n">num</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">num</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="nf">InMethod</span><span class="p">(</span><span class="k">in</span> <span class="n">n</span><span class="p">);</span>
<span class="c1">// error CS8331: Cannot assign to variable 'in int' because it is a readonly variable</span>
<span class="c1">// in 参数被视为只读。</span>

<span class="k">void</span> <span class="nf">OutMethod</span><span class="p">(</span><span class="k">out</span> <span class="kt">int</span> <span class="n">num</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">num</span><span class="p">++;</span>
<span class="p">}</span>
<span class="nf">OutMethod</span><span class="p">(</span><span class="k">out</span> <span class="n">n</span><span class="p">);</span>
<span class="c1">// error CS0269: Use of unassigned out parameter 'num'</span>
<span class="c1">// out 参数被视为未初始化的变量。</span>
</code></pre></div></div>

  </div><a class="u-url" href="/jiang/jingwei/2022/05/30/ref-keyword-in-csharp.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jiang Jingwei&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jiang Jingwei&#39;s Blog</li><li><a class="u-email" href="mailto:jjw12138@yahoo.com">jjw12138@yahoo.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/savemejeff"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">savemejeff</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>码龄一年半, 如有谬误, 烦请指正.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
